body {
    background-image: url("./wallpaper.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 150%;
    background-color: rgb(28, 31, 31);
}

#greeting {
    font-size: 100px;
    margin: 0px;
    text-align: center;
    color: rgb(169, 230, 230);
    font-family: "greeting";
    text-shadow: 2px 2px 4px rgb(134, 2, 24);
}


#clock {
    font-size: 100px;
    text-align: center;
    color: rgb(169, 230, 230);
    font-family: "digital-clock-font";
    font: bold;
    text-shadow: 2px 2px 4px rgb(134, 2, 24);
}

@font-face{
    font-family:'digital-clock-font';
    src: url('DS-DIGIT.TTF');
}

@font-face {
    font-family: "greeting";
    src: url("Paloseco-Medium.ttf");
}

.separator-top-greeting {
    margin-top: 20px;
    height: 1px;
    width: 1000px;
    margin: 10px;
    background: rgb(134, 2, 24);
}

.separator-clock-grid {
    height: 1px;
    width: 500px;
    margin: 10px;
    background: rgb(134, 2, 24);
}

.item_img {
    transition-duration: 2000ms;
    width: 70px;
    height: 70px;
    padding: 15px;
    border-radius: 50%;
    background: rgb(25, 32, 46, 1);
}

.item_img:hover {
    transition-duration: 500ms;
    width: 70px;
    height: 70px;
    padding: 15px;
    border-radius: 50%;
    background: rgb(25, 32, 46, 0);
}

.grid{
    padding-left: 40px;
    margin: 25px;
    justify-content: center;
    display: grid;
    grid-template-columns: 120px 120px 120px 120px 120px 120px 120px;
    grid-template-rows: 120px 120px 120px 120px;
    grid-gap: 10px;
  }

.grid_item {
    position: absolute;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}